<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* Bloka elementi */
            /* Izmēru iestatīšana */


            h1,div{
                outline: 1px solid red;
                min-width:300px;
                max-width: 900px;
                height: 100px;
                border: 10px solid green;
                margin:100px;
                margin-top:20px;
                margin: 10px 20px 30px 40px;
                text-align: center;
                margin: 20px auto;
                box-sizing: border-box;
            }

            p,footer{
                width: 50%;
                margin: 20px auto;
                outline: 1px solid red;
                padding: 10px 20px;
                box-sizing: border-box;
                margin-top:100px;
            }
            footer{
                padding:0px;
                margin-top: 10px;
            }
    </style>
</head>
<body>
    <h1>bloka virsraksts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore optio, laborum omnis impedit nostrum mollitia vero esse, repudiandae quod tempora laudantium eum, odio tenetur ut! Officiis iste odit illum fugit.</p>


    <div>

    </div>

    <header>

    </header>
    <footer>
        
    </footer>


</body>
</html>