<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                margin: 0px;
            }
            header{
                height: 150px;
                background: #D9D9D9;
            } 
            nav{
                height: 75px;
                background: #24D680;
               
            } 
            h1{
                height: 150px;
                background: #C421ED;
                width: 870px;
                margin:auto;
                margin-top:52px;
                font-size: 38px;
                font-weight: 400;
            }
            main{
                width: 1262px;
                height: 327px;
                background: #A2F3F9;
                margin:auto;
                margin-top:66px;
            }
            footer{
                
            }
    </style>
</head>
<body>
    <header>Header - #D9D9D9</header>
    <nav>Nav - #D9D9D9</nav>
    <h1>H1 - #D9D9D9</h1>
    <main>Main - #A2F3F9</main>
    <footer>Footer - #D9D9D9</footer>
</body>
</html>