<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-areas: 
            'header header header header header header'
            'Left_menu Left_menu Main Main Main Main'
            'News News News News News News'
            'Footer Footer Footer Footer Footer Footer';
            
            gap:10px;

        }

        .container div{
            /* border: 2px solid red; */
            background-color: aliceblue;
        }

        .item1{
            grid-area: header;
        }
        .item2{
            grid-area: Left_menu;
        }

        .item3{
            grid-area: Main;
        }

        .item4{
            grid-area: News;
        }
        .item5{
            grid-area: Footer;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Left Menu</div>
        <div class="item3">Main content</div>
        <div class="item4">News Block</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>