<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        nav{
            background: #92B4A7;
            height: 57px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a{
            color: #000;
            text-align: center;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
            display: block;
            margin: 0px calc(42px/2);
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Main</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contacts</a> 
    </nav>
</body>
</html>