<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Rubik+Glitch+Pop&display=swap');

        @font-face {
            font-family: "Sixtyfour";
            src: url("./Sixtyfour-Regular-VariableFont_BLED\,SCAN.ttf");
        }
        :root{
            font-size: 14pt;
        }

        *{
            font-family: sans-serif;  
        }

        h1{
            font-family: fantasy;
            font-size: 4rem;
            font-variant: small-caps;
            /* font-weight: 900; */
            letter-spacing: 4px;
            
            font-family: "Sixtyfour";

            text-align: center;
            text-shadow: 2px -4px 10px rgba(28, 6, 1, 0.813);
            text-transform: uppercase;
        }

        h2{
            font-family: 'Diphylleia', serif;
            font-size: 3rem;
             /* font-weight: 900; */
             letter-spacing: 0px;
        }
        h3{
            font-family: 'Rubik Glitch Pop', system-ui;
            font-size: 2rem;
        }

        p{
             font-weight: 900;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Hello World!!!</h1>
    <h2>Teksta noformēšana</h2>
    <h3>Teksta noformēšana</h3>
    <p>Teksta noformēšana</p>
    <label>Teksta noformēšana</label>

    <a href="">Hipersaite</a>
</body>
</html>